C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FPvtRes%2FMktgJournals%2FMktgJournals.R="72ADA33A"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FPvtRes%2FMktgJournals%2FWorkingDocument.Rmd="9B12BE99"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FDegreeChoiceWSJMod%2Fwsjmod.Rmd="9FBD3874"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FRmdJekyllConvert.R="20FA4694"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FTENNIS%2FATP.Rmd="9C5CCBBA"
C%3A%2FUsers%2Fpatil.GONZAGA%2FDropbox%2FReverything%2FTENNIS%2Fplayernationality.R="E80BCE58"
~%2FGitHub%2Fpatilv.github.io%2F_Rmd%2F2014-10-20-WSJMod.Rmd="CB0E9E1B"
~%2FGitHub%2Fpatilv.github.io%2F_Rmd%2F2014-9-17-USOpenCountries.Rmd="E7E104D9"
~%2FGitHub%2Fpatilv.github.io%2F_config.yml="E67010C5"
~%2FGitHub%2Fpatilv.github.io%2F_posts%2F2014-10-20-WSJMod.md="208BB05D"
